spring.application.name=employees-web

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/employees
spring.r2dbc.username=employees
spring.r2dbc.password=employees

r2dbc.migrate.resources=db/migration

spring.data.redis.host=localhost
spring.data.redis.port=6379